log4j.rootLogger=DEBUG,sysLog,stdout  
log4j.appender.sysLog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.sysLog.Threshold=INFO  
log4j.appender.sysLog.File=sp.log  
log4j.appender.sysLog.DatePattern='.'yyyy-MM-dd  
log4j.appender.sysLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.sysLog.layout.ConversionPattern=[%d{HH:mm:ss}] [%t] [%p] %m %n  
#  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
# Pattern to output the caller's file name and line number.    
log4j.appender.stdout.layout.ConversionPattern=[%t] (%F:%L)%5p- %m %n  